version: '3.7'

services:
  httpd:
    image: httpd:2.4.46
    container_name: http
    volumes:
      - ./files/httpd/server.crt.pem:/etc/httpd/ssl/server.crt.pem:ro
      - ./files/httpd/server.key.pem:/etc/httpd/ssl/server.key.pem:ro
      - ./files/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
    networks:
      - ejbca
  ejbca0:
    image: primekey/ejbca-ce:6.15.2.6
    container_name: ejbca0
    environment:
      HOSTNAME: ejbca0
      TLS_SETUP_ENABLED: simple
      PROXY_AJP_BIND: 0.0.0.0
      DATABASE_USER: ejbca
      DATABASE_PASSWORD: ejbca
      DATABASE_JDBC_URL: jdbc:postgresql://ejbca-postgres/ejbca
    networks:
      - ejbca
  ejbca1:
    image: primekey/ejbca-ce:6.15.2.6
    container_name: ejbca1
    environment:
      HOSTNAME: ejbca1
      TLS_SETUP_ENABLED: simple
      PROXY_AJP_BIND: 0.0.0.0
      DATABASE_USER: ejbca
      DATABASE_PASSWORD: ejbca
      DATABASE_JDBC_URL: jdbc:postgresql://ejbca-postgres/ejbca
    networks:
      - ejbca
  ejbca-postgres:
    image: postgres:12.3
    container_name: ejbca-postgres
    environment:
      POSTGRES_PASSWORD: ejbca
      POSTGRES_USER: ejbca
      POSTGRES_DB: ejbca
      POSTGRES_HOST_AUTH_METHOD: md5
    networks:
      - ejbca
    depends_on:
      - ejbca0
      - ejbca1
networks:
  ejbca:
    ipam:
      config:
        - subnet: 172.20.15.0/24