version: '3.7'

services:
  ejbca:
    image: primekey/ejbca-ce:latest
    container_name: ejbca
    environment:
      HOSTNAME: ejbca
      TLS_SETUP_ENABLED: simple
      DATABASE_USER: ejbca
      DATABASE_PASSWORD: ejbca
      DATABASE_JDBC_URL: jdbc:postgresql://postgresql/ejbca
    ports:
      - "80:8080"
      - "443:8443"
    networks:
      - ejbca
  postgresql:
    image: postgres:latest
    container_name: postgresql
    environment:
      POSTGRES_PASSWORD: ejbca
      POSTGRES_USER: ejbca
      POSTGRES_DB: ejbca
      POSTGRES_HOST_AUTH_METHOD: md5
    networks:
      - ejbca
    depends_on:
      - ejbca
networks:
  ejbca:
    ipam:
      config:
        - subnet: 172.20.15.0/24